<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background-image: url('https://img.freepik.com/free-vector/pastel-ombre-background-pink-purple_53876-120750.jpg?size=626&ext=jpg');
            color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 350px;
            height: 360px;
            box-shadow: 0 0 40px 20px rgb(133, 9, 90);
            perspective: 1000px;
        }

        .innerbox {
            position: relative;
            width: 100%;
            height: 100%;
           transition: transform 1s;
            transform-style: preserve-3d;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            padding: 55px;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card h2 {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-bottom: 15px;
            margin-top: -34px;
        }

        .input-box {
            width: 100%;
            background: transparent;
            border: 2px solid rgb(81, 5, 81);
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0px 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: rgb(10, 10, 10);
        }

        ::placeholder {
            color: rgb(6, 6, 6);
            font-size: 12px;
        }

        button {
            width: 100%;
            background: transparent;
            border: 2px solid rgb(15, 15, 15);
            margin: 5px 0px 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        .submit-btn {
            position: relative;
        }

        .submit-btn::after {
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }

        span {
            font-size: 13px;
            margin-left: 10px;
        }

        .card .btn {
            margin-top: 25px;
        }

        .card a {
            color: rgb(7, 7, 7);
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="innerbox" id="card">
                <div class="card-front">
                    <h2>LOGIN</h2>
                    <form action="">
                        <input type="email" class="input-box" placeholder="Enter your email id" required>
                        <input type="password" class="input-box" placeholder="Enter the password" required>
                        <button type="submit" class="submit-btn">Login</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()">New User</button>
                    <a href="">Forgot Password?</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER</h2>
                    <form action="">
                        <input type="text" class="input-box" placeholder="Enter your Name" required>
                        <input type="email" class="input-box" placeholder="Enter your email id" required>
                        <input type="password" class="input-box" placeholder="Enter the password" required>
                        <button type="submit" class="submit-btn">SignUp</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()">Already have an account? LOGIN</button>
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        var card=document.getElementById("card");
        function openRegister(){
            card.style.transform="rotateY(-180deg)"
        }
        function openLogin(){
            card.style.transform="rotateY(0deg)"
        }



    </script>
</body>

</html>