<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/pastel-ombre-background-pink-purple_53876-120750.jpg?size=626&ext=jpg') ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100px;
            overflow: hidden;
        }
        .logo{
            display: flex;
            justify-content: center;
            height: 130px;
           
            margin-top: 25px;
        }
        img{
            
            border-radius: 75px;
            transition: all 0.3s ease-in-out 0s;
        }
        img:hover{
            cursor: default;
            transform: rotate(360deg);
            transition: all 0.3s ease-in-out 0s;
        }
        span{
            
            font-size: 50px;
        }
        .align{
            
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="The Florist.jpg" alt="Logo">
        <marquee class="marq" behavior=" " direction="left"><span> <span class="align">Welcome to The Florist.</span><br>We deliver exaclty what you dream.</span></marquee>
    </div>
    
</body>
</html>